@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Pathway+Extreme:wght@100&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #273043   ;
  --secondary-color: #FAA916 ;
  --accent1-color: #A31621;
  --accent2-color: #84A98C;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-title {     
    font-family: "Open sans", "Montserrat", sans-serif;
    color: #273043;
    font-size: 2em;
    margin-top: 10px;
}
body {
    font-family: "Roboto", "fantasy", sans-serif;
    background-color: #84A98C;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
/* HEADER */
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
    border-radius: 50%;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#273043;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {    
    text-align: center;
    color:#FAA916;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color:#e7bd6e;
    color:#26462d;
}
/* HERO */
h4 {
    color:#273043;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
    text-align: center;
}
.button-box {
    text-align: center;
}
/* MAIN */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section{
    text-align: center;
}
.book, .join {
    background-color: #FAA916;
    color: #273043;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#273043;
    color:#FAA916;
}
#background {
    height: 725px;
    background-color: #26462d;
    margin-bottom: 100px;
    grid-row: 4/9;
    grid-column: 1/11;
}
.msg {
    background-color: #FAA916;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 200px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-row: 2/3;
    grid-column: 2/4;
}
.camping-card {
    grid-row: 2/3;
    grid-column: 5/7;
}
.rapids-card {
    grid-row: 2/3;
    grid-column: 8/10;
}
.mountains {
    grid-row: 5/8;
    grid-column: 2/7;
    box-shadow: 5px 5px 10px black;
}
.card-img {
    border: 10px solid #FAA916;
    box-sizing: border-box;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #273043;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.msg h2 {   
    font-family: "Open Sans", "Montserrat", sans-serif; 
    color:#273043;
}
.msg p {
    color: #273043;
    font-size: .8em;
    padding-bottom: 15px;
}
/* FOOTER */
footer {
    background-color: #273043;
    color:#FAA916;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a:hover {
    color:#84A98C;
}
footer a {
    text-decoration: none;
    color:#FAA916;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer.social img {
    padding-top: 15px;
}

/* --------------- */
/* RATES/DATES CSS */
/* --------------- */

.rates-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.canyon3-card{
    grid-row: 1/2;
    grid-column: 1/4;
    margin: 30px;
}
#canyon3-pricing {
    grid-row: 1/2;
    grid-column: 5/8;
    text-align: left;
    margin: auto 0;
    color: #273043;
}
.canyon3-button{
    text-align:center;
    grid-row: 1/2;
    grid-column: 9/10;
    margin: auto 0;
}

/*  */
.canyon6-card{   
    grid-row: 2/3; 
    grid-column: 1/4;
    margin: 30px;
}
#canyon6-pricing {
    grid-row: 2/3;
    grid-column: 5/8;
    text-align: left;
    margin: auto 0;
    color: #273043;
}
.canyon6-button{
    text-align:center;
    grid-row: 2/3;
    grid-column: 9/10;
    margin: auto 0;
}

/*  */
.salmon-card{
    grid-column: 1/4;
    margin: 30px;
}
#salmon-pricing {
    grid-row: 3/4;
    grid-column: 5/8;
    text-align: left;
    margin: auto 0;
    color: #273043;
}
.salmon-button{
    text-align:center;
    grid-row: 3/4;
    grid-column: 9/10;
    margin: auto 0;
}

/*  */
.desolation-card{
    grid-column: 1/4;
    margin: 30px;
}
#desolation-pricing {
    grid-row: 4/5;
    grid-column: 5/8;
    text-align: left;
    margin: auto 0;
    color: #273043;
}
.desolation-button{
    text-align:center;
    grid-row: 4/5;
    grid-column: 9/10;
    margin: auto 0;
}

/*  */


/*  */
.canyon3-card h1, .canyon6-card h1, .salmon-card h1, .desolation-card h1{
    color: #273043;
    font-weight: bold;
}

/* --------- */
/* Contact Us */
/* --------- */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

form li + li {
    margin-top: 1em;
}

label {
/* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
/* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
    font: 1em sans-serif;

/* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

/* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
/* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
/* Align multiline text fields with their labels */
    vertical-align: top;

/* Provide space to type some text */
    height: 5em;
}

.button {
/* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
/* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
    margin-left: 0.5em;
}


/* Media Query */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}